
DATABASE_URL="mongodb+srv://user1:bhavin2000@cluster0.2nv74ar.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=6adc826df8352b974fb4
PUSHER_APP_ID=1735292
PUSHER_SECRET=e08a50cacc364d99d7c4

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbsot5tcd

GITHUB_ID=Iv1.c059dfeb0d93485c
GITHUB_SECRET=33e44f4d9d18b71b384c5ba3c917eb9ae24a276c

GOOGLE_CLIENT_ID=916935143870-55qpsi807aprtlosi59cmtaulisvta7l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
